# 应用服务 WEB 访问端口
server.port=11111

# spring
spring.profiles.active=dev

# shiro
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/login.html
shiro.successUrl=/index.html
shiro.unauthorizedUrl=/login_fail.html